1/Житная/Street/60/2 10 30 90 160 250 /50/30/
2/Общественная казна/Bank/0/0 /0/0/ 
3/Нагатинская/Street/60/4 8 20 60 180 320 450 /50/30/ 
4/Подоходный налог/Tax/0/100 /0/0/ 
5/Рижская железная дорога/Stantion/200/50 /0/100/ 
6/Варшавское шоссе/Street/100/6 30 90 270 400 550 /50/50/ 
7/Шанс/Chance/0/0 /0/0/ 
8/Огарёва/Street/100/6 12 30 90 270 400 550 /50/50/ 
9/Первая парковая/Street/120/8 40 100 300 450 600 /50/60/ 
10/Тюрьма/Prison/0/0 /0/0/ 
11/Полянка/Street/140/10 50 150 450 625 750 /100/70 
12/Житная/Street/60/2 10 30 90 160 250 /50/30/
